<!DOCTYPE html>
<html>
    <head>
        <title>59</title>
        <style>
            #container{
                width: 400px;
                height: 400px;
                border: 1px solid black;
            }
            #a{
                width: 50px;
                height: 50px;
                background-color: yellow;
                display: inline-block;
            }
            #b{
                width: 50px;
                height: 50px;
                background-color: blue;
                display: inline-block;
            }
            #c{
                width: 50px;
                height: 50px;
                background-color: red;
                display: none;
                /* display: inline-block; */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="a">A</div>
            <div id="b">B</div>
            <div id="c">C</div>
        </div>
    </body>
</html>